<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5h-9t-Xg2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rhK-M3-4sh">
            <objects>
                <tableViewController storyboardIdentifier="Todo List" id="hnT-tj-O9b" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W3a-dx-veI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="3OR-Z7-PWh" customClass="TodoListTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OR-Z7-PWh" id="zep-0t-Fus">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-ri-UQ4">
                                            <rect key="frame" x="16" y="2" width="343" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G1I-ri-UQ4" firstAttribute="leading" secondItem="zep-0t-Fus" secondAttribute="leadingMargin" id="R2K-NX-Qbi"/>
                                        <constraint firstItem="G1I-ri-UQ4" firstAttribute="centerY" secondItem="zep-0t-Fus" secondAttribute="centerY" id="cQe-eO-g2r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G1I-ri-UQ4" secondAttribute="trailing" id="j6v-iJ-p7P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="G1I-ri-UQ4" firstAttribute="height" secondItem="3OR-Z7-PWh" secondAttribute="height" multiplier="0.9" id="4h7-aT-X8g"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblTodoName" destination="G1I-ri-UQ4" id="ggd-pb-rJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnT-tj-O9b" id="kNz-3X-DKo"/>
                            <outlet property="delegate" destination="hnT-tj-O9b" id="ODA-nr-7WW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kde-RW-JLH"/>
                    <connections>
                        <outlet property="todoList" destination="W3a-dx-veI" id="lS0-7y-3Lu"/>
                        <segue destination="2FS-2I-oZf" kind="show" identifier="showAddNewTodo" id="TH3-Wt-Zph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgh-9u-aWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="449"/>
        </scene>
        <!--Add New Todo View Controller-->
        <scene sceneID="M60-54-vPp">
            <objects>
                <viewController storyboardIdentifier="AddNewTodo" id="2FS-2I-oZf" customClass="AddNewTodoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8z-0F-zjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-7S-rUL">
                                <rect key="frame" x="19" y="84" width="337.5" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-IU-jXT">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Saw-h5-ylA" firstAttribute="bottom" secondItem="E7O-IU-jXT" secondAttribute="bottom" id="4nV-dr-gPF"/>
                            <constraint firstItem="E7O-IU-jXT" firstAttribute="leading" secondItem="Saw-h5-ylA" secondAttribute="leading" id="Jvl-ZP-gaA"/>
                            <constraint firstItem="E7O-IU-jXT" firstAttribute="height" secondItem="M8z-0F-zjw" secondAttribute="height" multiplier="0.08" id="TDv-fG-azr"/>
                            <constraint firstItem="eWJ-7S-rUL" firstAttribute="centerX" secondItem="M8z-0F-zjw" secondAttribute="centerX" id="VSR-AH-lz7"/>
                            <constraint firstItem="eWJ-7S-rUL" firstAttribute="width" secondItem="M8z-0F-zjw" secondAttribute="width" multiplier="0.9" id="XIc-3d-E7H"/>
                            <constraint firstItem="eWJ-7S-rUL" firstAttribute="top" secondItem="Saw-h5-ylA" secondAttribute="top" constant="20" id="YhZ-Od-cy6"/>
                            <constraint firstItem="Saw-h5-ylA" firstAttribute="trailing" secondItem="E7O-IU-jXT" secondAttribute="trailing" id="baR-ho-The"/>
                            <constraint firstItem="eWJ-7S-rUL" firstAttribute="height" secondItem="M8z-0F-zjw" secondAttribute="height" multiplier="0.06" id="sjF-Yv-Aib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Saw-h5-ylA"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQ3-GH-FQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWn-22-F1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gng-z4-cAw">
            <objects>
                <navigationController id="O5h-9t-Xg2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ves-M8-gL1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnT-tj-O9b" kind="relationship" relationship="rootViewController" id="XdA-H6-4N0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb5-i5-nwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="448"/>
        </scene>
    </scenes>
</document>
